[pytest]
# Options
addopts =
    --doctest-modules
    -r a
    -v
    -s

# Path
norecursedirs=.svn .git _build  tmp* lib lib64
testpaths =
    tests

# Environment
env =
    ROM_PATH=/home/schaffj/code/Z2P/config/zelda2.nes
    CONFIG_PATH=/home/schaffj/code/Z2P/config/zelda2.json

# Logging
log_cli=true
log_cli_level=DEBUG
log_cli_format=%(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file=./logs/pytest.log
log_file_level=DEBUG
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
